# api-practice

./: Dockerfile  README.md  pom.xml
src/main/java/cz/muni/fi/restservice/: RestServiceApplication.java
src/main/java/cz/muni/fi/restservice/controller/: ApiController.java
src/main/java/cz/muni/fi/restservice/service/: AirportService.java  EvalService.java  StockService.java  WeatherService.java
src/main/resources/: application.properties
